# mermaid-sequence-diag-living-doc

./: README.md  index.adoc  index.html  pom.xml
src/main/java/fr/baldir/: FicheContactController.java  IbanValidation.java
src/main/java/fr/baldir/services/: FichesContact.java  Ficoba.java  Insurances.java
src/test/java/fr/baldir/: UpdatingContactIbanTest.java
src/test/resources/: logback-mermaid.xml
